#log_level "verbose" 

music_directory     "/music" 
playlist_directory  "/playlists" 
#db_file             "/mpd/tag_cache" 
log_file            "/var/log/mpd/mpd.log" 
#pid_file            "/run/mpd/pid" 

state_file           "/mpd/state" 
sticker_file         "/mpd/sticker.sql" 
#user                 "mpd" 
bind_to_address      "any" 
zeroconf_enabled     "yes"
auto_update          "yes"


database {
    plugin           "simple"
    path             "/mpd/db"
    }
    
audio_output { 
    type             "fifo" 
    name             "snapserver pipe" 
    path             "/tmp/snapfifo" 
    format           "48000:16:2" 
    mixer_type       "software"
}

filesystem_charset   "UTF-8"
